/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of RSDT.aml, Fri Aug 24 13:57:28 2018
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RSDT"    [Root System Description Table]
[004h 0004   4]                 Table Length : 00000068
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 41
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   4]       ACPI Table Address   0 : BAFFA000
[028h 0040   4]       ACPI Table Address   1 : BAFFD000
[02Ch 0044   4]       ACPI Table Address   2 : BAFFC000
[030h 0048   4]       ACPI Table Address   3 : BAFFB000
[034h 0052   4]       ACPI Table Address   4 : BAFF9000
[038h 0056   4]       ACPI Table Address   5 : BAFF8000
[03Ch 0060   4]       ACPI Table Address   6 : BAFF7000
[040h 0064   4]       ACPI Table Address   7 : BAFEB000
[044h 0068   4]       ACPI Table Address   8 : BAFE9000
[048h 0072   4]       ACPI Table Address   9 : BAFE7000
[04Ch 0076   4]       ACPI Table Address  10 : BAFE6000
[050h 0080   4]       ACPI Table Address  11 : BAFE4000
[054h 0084   4]       ACPI Table Address  12 : BAFE3000
[058h 0088   4]       ACPI Table Address  13 : BAFE2000
[05Ch 0092   4]       ACPI Table Address  14 : BAFE1000
[060h 0096   4]       ACPI Table Address  15 : BAFE0000
[064h 0100   4]       ACPI Table Address  16 : BAFDF000

Raw Table Data: Length 104 (0x68)

  0000: 52 53 44 54 68 00 00 00 01 41 4C 45 4E 4F 56 4F  // RSDTh....ALENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 20 20 20 20  // CB-01   ....    
  0020: 13 00 00 01 00 A0 FF BA 00 D0 FF BA 00 C0 FF BA  // ................
  0030: 00 B0 FF BA 00 90 FF BA 00 80 FF BA 00 70 FF BA  // .............p..
  0040: 00 B0 FE BA 00 90 FE BA 00 70 FE BA 00 60 FE BA  // .........p...`..
  0050: 00 40 FE BA 00 30 FE BA 00 20 FE BA 00 10 FE BA  // .@...0... ......
  0060: 00 00 FE BA 00 F0 FD BA                          // ........
