/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of SLIC.aml, Fri Aug 24 13:57:36 2018
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004   4]                 Table Length : 00000176
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 47
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036 338] Software Licensing Structure : \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF \
    FF FF 

Raw Table Data: Length 374 (0x176)

  0000: 53 4C 49 43 76 01 00 00 01 47 4C 45 4E 4F 56 4F  // SLICv....GLENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
  0020: 00 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0040: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0050: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0060: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0170: FF FF FF FF FF FF                                // ......
