/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of UEFI.aml, Fri Aug 24 13:57:51 2018
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 00000236
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 3A
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "ACPI"
[020h 0032   4]        Asl Compiler Revision : 00040000

[024h 0036  16]              UUID Identifier : 9D4BF935-A674-4710-BA02-BF0AA1758C7B
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 566 (0x236)

  0000: 55 45 46 49 36 02 00 00 01 3A 4C 45 4E 4F 56 4F  // UEFI6....:LENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
  0020: 00 00 04 00 35 F9 4B 9D 74 A6 10 47 BA 02 BF 0A  // ....5.K.t..G....
  0030: A1 75 8C 7B 36 00 24 42 56 44 54 24 13 02 21 24  // .u.{6.$BVDT$..!$
  0040: 19 57 36 24 36 44 43 4E 39 32 57 57 28 56 38 2E  // .W6$6DCN92WW(V8.
  0050: 30 36 29 00 00 00 00 00 00 00 00 00 24 56 49 55  // 06).........$VIU
  0060: 53 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // S3..............
  0070: 00 00 00 00 00 00 24 30 33 2E 37 32 2E 32 34 00  // ......$03.72.24.
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF  // ................
  00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0160: FF FF FF FF FF 24 42 4D 45 24 D0 7E 38 00 00 02  // .....$BME$.~8...
  0170: 00 00 24 00 E0 36 00 00 40 01 00 24 00 FF FF FF  // ..$..6..@..$....
  0180: FF FF FF FF FF 24 5F 4D 53 43 5F 56 45 52 3D DC  // .....$_MSC_VER=.
  0190: 05 24 50 52 4F 44 45 58 56 49 55 53 33 00 FF FF  // .$PRODEXVIUS3...
  01A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  01B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  01C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  01D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  01E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  01F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0200: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0210: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0220: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
  0230: FF FF FF FF FF FF                                // ......
