/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of XSDT.aml, Fri Aug 24 13:57:55 2018
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000AC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : F7
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 00000000BAFFA000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000BAFFD000
[034h 0052   8]       ACPI Table Address   2 : 00000000BAFFC000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000BAFFB000
[044h 0068   8]       ACPI Table Address   4 : 00000000BAFF9000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000BAFF8000
[054h 0084   8]       ACPI Table Address   6 : 00000000BAFF7000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000BAFEB000
[064h 0100   8]       ACPI Table Address   8 : 00000000BAFE9000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000BAFE7000
[074h 0116   8]       ACPI Table Address  10 : 00000000BAFE6000
[07Ch 0124   8]       ACPI Table Address  11 : 00000000BAFE4000
[084h 0132   8]       ACPI Table Address  12 : 00000000BAFE3000
[08Ch 0140   8]       ACPI Table Address  13 : 00000000BAFE2000
[094h 0148   8]       ACPI Table Address  14 : 00000000BAFE1000
[09Ch 0156   8]       ACPI Table Address  15 : 00000000BAFE0000
[0A4h 0164   8]       ACPI Table Address  16 : 00000000BAFDF000

Raw Table Data: Length 172 (0xAC)

  0000: 58 53 44 54 AC 00 00 00 01 F7 4C 45 4E 4F 56 4F  // XSDT......LENOVO
  0010: 43 42 2D 30 31 20 20 20 01 00 00 00 20 20 20 20  // CB-01   ....    
  0020: 13 00 00 01 00 A0 FF BA 00 00 00 00 00 D0 FF BA  // ................
  0030: 00 00 00 00 00 C0 FF BA 00 00 00 00 00 B0 FF BA  // ................
  0040: 00 00 00 00 00 90 FF BA 00 00 00 00 00 80 FF BA  // ................
  0050: 00 00 00 00 00 70 FF BA 00 00 00 00 00 B0 FE BA  // .....p..........
  0060: 00 00 00 00 00 90 FE BA 00 00 00 00 00 70 FE BA  // .............p..
  0070: 00 00 00 00 00 60 FE BA 00 00 00 00 00 40 FE BA  // .....`.......@..
  0080: 00 00 00 00 00 30 FE BA 00 00 00 00 00 20 FE BA  // .....0....... ..
  0090: 00 00 00 00 00 10 FE BA 00 00 00 00 00 00 FE BA  // ................
  00A0: 00 00 00 00 00 F0 FD BA 00 00 00 00              // ............
