3:463  0:728  Found BIOS RSDP at FE020
3:463  0:000  Printing ACPI tables from RSDP FE020 ...
3:463  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:463  0:000    (Xsdt: BAFFE210, Rsdt: BAFFE124)
3:463  0:000    BAFFE210: 'XSDT', 'CB-01', Rev: 1, Len: 172
3:463  0:000    BAFFE124: 'RSDT', 'CB-01', Rev: 1, Len: 104
3:463  0:000    Tables in Xsdt: 17
3:463  0:000    0. BAFFA000: 'FACP', 'CB-01', Rev: 5, Len: 268
3:463  0:000        (Dsdt: BAFEC000, Facs: BAFBB000, XDsdt: BAFEC000, XFacs: 0)
3:463  0:000        BAFEC000: 'DSDT', 'CB-01', Rev: 1, Len: 42276
3:465  0:001        BAFBB000: 'FACS', Ver: 2, Len: 64
3:465  0:000    1. BAFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
3:465  0:000    2. BAFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
3:465  0:000    3. BAFFB000: 'ASF!', 'CB-01', Rev: 32, Len: 165
3:465  0:000    4. BAFF9000: 'HPET', 'CB-01', Rev: 1, Len: 56
3:465  0:000    5. BAFF8000: 'APIC', 'CB-01', Rev: 3, Len: 140
3:465  0:000    6. BAFF7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
3:465  0:000    7. BAFEB000: 'SSDT', 'CB-01', Rev: 1, Len: 1790
3:465  0:000    8. BAFE9000: 'BOOT', 'CB-01', Rev: 1, Len: 40
3:465  0:000    9. BAFE7000: 'ASPT', 'CB-01', Rev: 7, Len: 52
3:465  0:000    10. BAFE6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
3:465  0:000    11. BAFE4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
3:465  0:000    12. BAFE3000: 'MSDM', 'CB-01', Rev: 3, Len: 85
3:465  0:000    13. BAFE2000: 'SSDT', 'CB-01', Rev: 1, Len: 2210
3:465  0:000    14. BAFE1000: 'SSDT', 'CB-01', Rev: 1, Len: 2706
3:465  0:000    15. BAFE0000: 'DMAR', 'CB-01', Rev: 1, Len: 184
3:465  0:000    16. BAFDF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
3:465  0:000    Tables in Rsdt: 17
3:465  0:000    0. BAFFA000: 'FACP', 'CB-01', Rev: 5, Len: 268
3:465  0:000        (Dsdt: BAFEC000, Facs: BAFBB000, XDsdt: BAFEC000, XFacs: 0)
3:465  0:000        BAFEC000: 'DSDT', 'CB-01', Rev: 1, Len: 42276
3:467  0:001        BAFBB000: 'FACS', Ver: 2, Len: 64
3:467  0:000    1. BAFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
3:467  0:000    2. BAFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
3:467  0:000    3. BAFFB000: 'ASF!', 'CB-01', Rev: 32, Len: 165
3:467  0:000    4. BAFF9000: 'HPET', 'CB-01', Rev: 1, Len: 56
3:467  0:000    5. BAFF8000: 'APIC', 'CB-01', Rev: 3, Len: 140
3:467  0:000    6. BAFF7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
3:467  0:000    7. BAFEB000: 'SSDT', 'CB-01', Rev: 1, Len: 1790
3:467  0:000    8. BAFE9000: 'BOOT', 'CB-01', Rev: 1, Len: 40
3:467  0:000    9. BAFE7000: 'ASPT', 'CB-01', Rev: 7, Len: 52
3:467  0:000    10. BAFE6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
3:467  0:000    11. BAFE4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
3:467  0:000    12. BAFE3000: 'MSDM', 'CB-01', Rev: 3, Len: 85
3:467  0:000    13. BAFE2000: 'SSDT', 'CB-01', Rev: 1, Len: 2210
3:467  0:000    14. BAFE1000: 'SSDT', 'CB-01', Rev: 1, Len: 2706
3:467  0:000    15. BAFE0000: 'DMAR', 'CB-01', Rev: 1, Len: 184
3:467  0:000    16. BAFDF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
3:467  0:000  Found UEFI Acpi 2.0 RSDP at BAFFE014
3:467  0:000  Saving ACPI tables from RSDP BAFFE014 to EFI\CLOVER\ACPI\origin ...
3:467  0:000   BAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:475  0:007    (Xsdt: BAFFE210, Rsdt: BAFFE124)
3:475  0:000    BAFFE210: 'XSDT', 'CB-01', Rev: 1, Len: 172 -> XSDT.aml
3:480  0:005    BAFFE124: 'RSDT', 'CB-01', Rev: 1, Len: 104 -> RSDT.aml
3:486  0:005    Tables in Xsdt: 17
3:486  0:000    0. BAFFA000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
3:492  0:005        (Dsdt: BAFEC000, Facs: BAFBB000, XDsdt: BAFEC000, XFacs: 0)
3:492  0:000        BAFEC000: 'DSDT', 'CB-01', Rev: 1, Len: 42276 -> DSDT.aml
3:500  0:007        BAFBB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:506  0:005    1. BAFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374 -> SLIC.aml
3:512  0:005    2. BAFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
3:517  0:005    3. BAFFB000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
3:523  0:005    4. BAFF9000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
3:529  0:005    5. BAFF8000: 'APIC', 'CB-01', Rev: 3, Len: 140 -> APIC.aml
3:535  0:006    6. BAFF7000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
3:541  0:005    7. BAFEB000: 'SSDT', 'CB-01', Rev: 1, Len: 1790 -> SSDT-0-CB-01.aml
3:547  0:005    8. BAFE9000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
3:553  0:005    9. BAFE7000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
3:558  0:005    10. BAFE6000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
3:564  0:005    11. BAFE4000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
3:571  0:006    12. BAFE3000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
3:577  0:005    13. BAFE2000: 'SSDT', 'CB-01', Rev: 1, Len: 2210 -> SSDT-1-CB-01.aml
3:582  0:005    14. BAFE1000: 'SSDT', 'CB-01', Rev: 1, Len: 2706 -> SSDT-2-CB-01.aml (Found hidden SSDT 4 pcs)
3:588  0:005        * B8316018: 'Drec', ' a1¸', Rev: 32, Len: 0  44 72 65 63 00 00 00 00 20 00 30 B8 00 00 00 00 
3:588  0:000        * BABEFA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 7F 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
3:594  0:005        * BABEE018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 E1 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
3:600  0:005        * BABEDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
3:605  0:005  
3:605  0:000    15. BAFE0000: 'DMAR', 'CB-01', Rev: 1, Len: 184 -> DMAR.aml
3:611  0:005    16. BAFDF000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
3:617  0:005    Tables in Rsdt: 17
3:617  0:000    0. BAFFA000: 'FACP', 'CB-01', Rev: 5, Len: 268
3:617  0:000        (Dsdt: BAFEC000, Facs: BAFBB000, XDsdt: BAFEC000, XFacs: 0)
3:617  0:000        BAFEC000: 'DSDT', 'CB-01', Rev: 1, Len: 42276
3:619  0:001        BAFBB000: 'FACS', Ver: 2, Len: 64
3:619  0:000    1. BAFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
3:619  0:000    2. BAFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
3:619  0:000    3. BAFFB000: 'ASF!', 'CB-01', Rev: 32, Len: 165
3:619  0:000    4. BAFF9000: 'HPET', 'CB-01', Rev: 1, Len: 56
3:619  0:000    5. BAFF8000: 'APIC', 'CB-01', Rev: 3, Len: 140
3:619  0:000    6. BAFF7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
3:619  0:000    7. BAFEB000: 'SSDT', 'CB-01', Rev: 1, Len: 1790
3:619  0:000    8. BAFE9000: 'BOOT', 'CB-01', Rev: 1, Len: 40
3:619  0:000    9. BAFE7000: 'ASPT', 'CB-01', Rev: 7, Len: 52
3:619  0:000    10. BAFE6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
3:619  0:000    11. BAFE4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
3:619  0:000    12. BAFE3000: 'MSDM', 'CB-01', Rev: 3, Len: 85
3:619  0:000    13. BAFE2000: 'SSDT', 'CB-01', Rev: 1, Len: 2210
3:619  0:000    14. BAFE1000: 'SSDT', 'CB-01', Rev: 1, Len: 2706
3:619  0:000    15. BAFE0000: 'DMAR', 'CB-01', Rev: 1, Len: 184
3:619  0:000    16. BAFDF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
3:619  0:000  Found UEFI Acpi 1.0 RSDP at BAFFE000
3:619  0:000  Printing ACPI tables from RSDP BAFFE000 ...
3:619  0:000   BAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
3:619  0:000    (Rsdt: BAFFE038)
3:619  0:000    BAFFE038: 'RSDT', 'CB-01', Rev: 1, Len: 104
3:619  0:000    Tables in Rsdt: 17
3:619  0:000    0. BAFFA000: 'FACP', 'CB-01', Rev: 5, Len: 268
3:619  0:000        (Dsdt: BAFEC000, Facs: BAFBB000, XDsdt: BAFEC000, XFacs: 0)
3:619  0:000        BAFEC000: 'DSDT', 'CB-01', Rev: 1, Len: 42276
3:620  0:001        BAFBB000: 'FACS', Ver: 2, Len: 64
3:620  0:000    1. BAFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
3:620  0:000    2. BAFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
3:620  0:000    3. BAFFB000: 'ASF!', 'CB-01', Rev: 32, Len: 165
3:620  0:000    4. BAFF9000: 'HPET', 'CB-01', Rev: 1, Len: 56
3:620  0:000    5. BAFF8000: 'APIC', 'CB-01', Rev: 3, Len: 140
3:620  0:000    6. BAFF7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
3:620  0:000    7. BAFEB000: 'SSDT', 'CB-01', Rev: 1, Len: 1790
3:620  0:000    8. BAFE9000: 'BOOT', 'CB-01', Rev: 1, Len: 40
3:620  0:000    9. BAFE7000: 'ASPT', 'CB-01', Rev: 7, Len: 52
3:620  0:000    10. BAFE6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
3:620  0:000    11. BAFE4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
3:620  0:000    12. BAFE3000: 'MSDM', 'CB-01', Rev: 3, Len: 85
3:620  0:000    13. BAFE2000: 'SSDT', 'CB-01', Rev: 1, Len: 2210
3:620  0:000    14. BAFE1000: 'SSDT', 'CB-01', Rev: 1, Len: 2706
3:620  0:000    15. BAFE0000: 'DMAR', 'CB-01', Rev: 1, Len: 184
3:620  0:000    16. BAFDF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
