12:232  0:023  Found UEFI Acpi 2.0 RSDP at 7FFFD014
12:232  0:000  Saving ACPI tables from RSDP 7FFFD014 to EFI\CLOVER\ACPI\origin ...
12:232  0:000   7FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:232  0:000    (Xsdt: 7FFC8188, Rsdt: 7FFC80C4)
12:232  0:000    7FFC8188: 'XSDT', 'CB-01', Rev: 1, Len: 260
12:232  0:000    7FFC80C4: 'RSDT', 'CB-01', Rev: 1, Len: 148
12:232  0:000    Tables in Xsdt: 28
12:232  0:000    0. 7FFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
12:232  0:000        (Dsdt: 7FFCE000, Facs: 7FF5B000, XDsdt: 7FFCE000, XFacs: 0)
12:232  0:000        7FFCE000: 'DSDT', 'CB-01', Rev: 2, Len: 118055
12:233  0:001        7FF5B000: 'FACS', Ver: 2, Len: 64
12:233  0:000    1. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
12:233  0:000    2. 7FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
12:233  0:000    3. 7FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
12:233  0:000    4. 7FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1230
12:233  0:000    5. 7FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
12:233  0:000    6. 7FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
12:233  0:000    7. 7FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
12:233  0:000    8. 7FFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
12:233  0:000    9. 7FFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
12:233  0:000    10. 7FFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
12:233  0:000    11. 7FFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:233  0:000    12. 7FFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
12:233  0:000    13. 7FFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
12:233  0:000    14. 7FFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
12:233  0:000    15. 7FFCD000: 'LPIT', 'CB-01', Rev: 1, Len: 148
12:233  0:000    16. 7FFCC000: 'WSMT', 'CB-01', Rev: 1, Len: 40
12:233  0:000    17. 7FFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 671
12:233  0:000    18. 7FFCA000: 'SSDT', 'CB-01', Rev: 1, Len: 838
12:233  0:000    19. 7FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
12:233  0:000    20. 7FFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
12:233  0:000    21. 7FFC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:233  0:000    22. 7FFC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
12:233  0:000    23. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
12:233  0:000    24. 7FFC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
12:233  0:000    25. 7FFC1000: 'DMAR', 'CB-01', Rev: 1, Len: 204
12:233  0:000    26. 7FFC0000: 'FPDT', 'CB-01', Rev: 1, Len: 68
12:233  0:000    27. 7FFBF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
12:234  0:000    Tables in Rsdt: 28
12:234  0:000    0. 7FFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
12:234  0:000        (Dsdt: 7FFCE000, Facs: 7FF5B000, XDsdt: 7FFCE000, XFacs: 0)
12:234  0:000        7FFCE000: 'DSDT', 'CB-01', Rev: 2, Len: 118055
12:235  0:001        7FF5B000: 'FACS', Ver: 2, Len: 64
12:235  0:000    1. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
12:235  0:000    2. 7FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
12:235  0:000    3. 7FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
12:235  0:000    4. 7FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1230
12:235  0:000    5. 7FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
12:235  0:000    6. 7FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
12:235  0:000    7. 7FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
12:235  0:000    8. 7FFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
12:235  0:000    9. 7FFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
12:235  0:000    10. 7FFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
12:235  0:000    11. 7FFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:235  0:000    12. 7FFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
12:235  0:000    13. 7FFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
12:235  0:000    14. 7FFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
12:235  0:000    15. 7FFCD000: 'LPIT', 'CB-01', Rev: 1, Len: 148
12:235  0:000    16. 7FFCC000: 'WSMT', 'CB-01', Rev: 1, Len: 40
12:235  0:000    17. 7FFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 671
12:235  0:000    18. 7FFCA000: 'SSDT', 'CB-01', Rev: 1, Len: 838
12:235  0:000    19. 7FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
12:235  0:000    20. 7FFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
12:235  0:000    21. 7FFC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:235  0:000    22. 7FFC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
12:235  0:000    23. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
12:235  0:000    24. 7FFC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
12:235  0:000    25. 7FFC1000: 'DMAR', 'CB-01', Rev: 1, Len: 204
12:235  0:000    26. 7FFC0000: 'FPDT', 'CB-01', Rev: 1, Len: 68
12:235  0:000    27. 7FFBF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
