/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of OEMB.aml, Fri Aug 24 20:49:16 2018
 *
 * ACPI Data Table [OEMB]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "OEMB"    
[004h 0004   4]                 Table Length : 00000081
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 76
[00Ah 0010   6]                       Oem ID : "A_M_I_"
[010h 0016   8]                 Oem Table ID : "AMI_OEM "
[018h 0024   4]                 Oem Revision : 10000820
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000097


**** OEM-defined ACPI table [OEMB], unknown contents


Raw Table Data: Length 129 (0x81)

  0000: 4F 45 4D 42 81 00 00 00 01 76 41 5F 4D 5F 49 5F  // OEMB.....vA_M_I_
  0010: 41 4D 49 5F 4F 45 4D 20 20 08 00 10 4D 53 46 54  // AMI_OEM  ...MSFT
  0020: 97 00 00 00 0D 00 14 00 00 00 C0 00 00 F0 FF 00  // ................
  0030: 00 0D 00 00 00 01 00 00 00 00 C0 00 00 00 40 00  // ..............@.
  0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 87 40 FE 0E  // .............@..
  0080: 00                                               // .
