/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of OSFR.aml, Fri Aug 24 20:49:16 2018
 *
 * ACPI Data Table [OSFR]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "OSFR"    
[004h 0004   4]                 Table Length : 000000B0
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 66
[00Ah 0010   6]                       Oem ID : "A_M_I_"
[010h 0016   8]                 Oem Table ID : "OEMOSFR "
[018h 0024   4]                 Oem Revision : 10000820
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000097


**** Unknown ACPI table signature [OSFR]


Raw Table Data: Length 176 (0xB0)

  0000: 4F 53 46 52 B0 00 00 00 01 66 41 5F 4D 5F 49 5F  // OSFR.....fA_M_I_
  0010: 4F 45 4D 4F 53 46 52 20 20 08 00 10 4D 53 46 54  // OEMOSFR  ...MSFT
  0020: 97 00 00 00 01 00 00 00 E5 0F 00 00 5B 78 54 1C  // ............[xT.
  0030: C0 B1 03 9F 34 46 5F 23 3D 13 6F B4 00 00 00 00  // ....4F_#=.o.....
  0040: 49 10 00 00 29 10 00 00 00 00 00 00 09 10 00 00  // I...)...........
  0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0070: 4E 61 6D 65 00 00 00 00 00 00 00 00 00 00 00 00  // Name............
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0090: 4D 61 6E 75 00 00 00 00 00 00 00 00 00 00 00 00  // Manu............
  00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
