10:248  0:030  Found BIOS RSDP at FBDD0
10:253  0:005  Saving ACPI tables from RSDP FBDD0 to EFI\CLOVER\ACPI\origin ...
10:259  0:005   FBDD0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20 -> RSDP.aml
10:302  0:042    (Rsdt: BFF80000)
10:309  0:006    BFF80000: 'RSDT', 'OEMRSDT ', Rev: 1, Len: 60 -> RSDT.aml
10:372  0:062    Tables in Rsdt: 6
10:379  0:006    0. BFF80200: 'FACP', 'OEMFACP ', Rev: 2, Len: 132 -> FACP.aml
10:471  0:092        (Dsdt: BFF805C0, Facs: BFF8E000)
10:483  0:012        BFF805C0: 'DSDT', 'A0994000', Rev: 1, Len: 35134 -> DSDT.aml
10:547  0:064        BFF8E000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
10:581  0:033    1. BFF80390: 'APIC', 'OEMAPIC ', Rev: 1, Len: 108 -> APIC.aml
10:648  0:067    2. BFF80400: 'MCFG', 'OEMMCFG ', Rev: 1, Len: 60 -> MCFG.aml
10:725  0:077    3. BFF8E040: 'OEMB', 'AMI_OEM ', Rev: 1, Len: 129 -> OEMB.aml
10:800  0:074    4. BFF88F00: 'HPET', 'OEMHPET ', Rev: 1, Len: 56 -> HPET.aml
10:858  0:058    5. BFF88F40: 'OSFR', 'OEMOSFR ', Rev: 1, Len: 176 -> OSFR.aml
10:924  0:066  Found UEFI Acpi 2.0 RSDP at BFBAE000
10:945  0:020  Printing ACPI tables from RSDP BFBAE000 ...
10:952  0:006   BFBAE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:991  0:039    (Rsdt: BFF80000)
10:999  0:007    BFF80000: 'RSDT', 'OEMRSDT ', Rev: 1, Len: 60
11:024  0:024    Tables in Rsdt: 6
11:029  0:005    0. BFF80200: 'FACP', 'OEMFACP ', Rev: 2, Len: 132
11:049  0:019        (Dsdt: BFF805C0, Facs: BFF8E000)
11:062  0:013        BFF805C0: 'DSDT', 'A0994000', Rev: 1, Len: 35134
11:083  0:020        BFF8E000: 'FACS', Ver: 1, Len: 64
11:096  0:012    1. BFF80390: 'APIC', 'OEMAPIC ', Rev: 1, Len: 108
11:115  0:019    2. BFF80400: 'MCFG', 'OEMMCFG ', Rev: 1, Len: 60
11:167  0:051    3. BFF8E040: 'OEMB', 'AMI_OEM ', Rev: 1, Len: 129
11:218  0:051    4. BFF88F00: 'HPET', 'OEMHPET ', Rev: 1, Len: 56
11:238  0:019    5. BFF88F40: 'OSFR', 'OEMOSFR ', Rev: 1, Len: 176
